[ctrl]
ctrl ansible_host=192.168.56.100 ansible_user=vagrant ansible_ssh_private_key_file=/Users/razvanloghin/Desktop/TUD-Shit/Y4/Q4/REMLA/operation/.vagrant/machines/ctrl/virtualbox/private_key ansible_ssh_common_args='-o StrictHostKeyChecking=no'

[nodes]
node-1 ansible_host=192.168.56.101 ansible_user=vagrant ansible_ssh_private_key_file=/Users/razvanloghin/Desktop/TUD-Shit/Y4/Q4/REMLA/operation/.vagrant/machines/node-1/virtualbox/private_key ansible_ssh_common_args='-o StrictHostKeyChecking=no'
node-2 ansible_host=192.168.56.102 ansible_user=vagrant ansible_ssh_private_key_file=/Users/razvanloghin/Desktop/TUD-Shit/Y4/Q4/REMLA/operation/.vagrant/machines/node-2/virtualbox/private_key ansible_ssh_common_args='-o StrictHostKeyChecking=no'

[all:children]
ctrl
nodes

[all:vars]
num_workers=2
