[ctrl]
ctrl ansible_host=192.168.56.100 ansible_user=vagrant ansible_ssh_private_key_file=/Users/andreaonofrei/.ssh/ansible-provision-key

[nodes]
node-1 ansible_host=192.168.56.101 ansible_user=vagrant ansible_ssh_private_key_file=/Users/andreaonofrei/.ssh/ansible-provision-key
node-2 ansible_host=192.168.56.102 ansible_user=vagrant ansible_ssh_private_key_file=/Users/andreaonofrei/.ssh/ansible-provision-key

[all:children]
ctrl
nodes
