apiVersion: batch/v1
kind: Job
metadata:
  name: install-prometheus-crds
  annotations:
    "helm.sh/hook": pre-install
    "helm.sh/hook-delete-policy": before-hook-creation
spec:
  template:
    spec:
      containers:
      - name: crd-installer
        image: bitnami/kubectl:latest
        command:
        - /bin/sh
        - -c
        - >
          kubectl get crd prometheusrules.monitoring.coreos.com || kubectl apply -f https://raw.githubusercontent.com/prometheus-operator/prometheus-operator/main/example/prometheus-operator-crd/monitoring.coreos.com_prometheusrules.yaml;
          kubectl get crd servicemonitors.monitoring.coreos.com || kubectl apply -f https://raw.githubusercontent.com/prometheus-operator/prometheus-operator/main/example/prometheus-operator-crd/monitoring.coreos.com_servicemonitors.yaml
        
      restartPolicy: OnFailure
